@media(max-width:700px)
{
  #nav-bar
  {
    display :flex;
  }
  body{
    min-width: 700px;
    overflow: scroll;
  }
}

h1{
    font-weight: initial;
    color: #fca311;
}
#nav-bar {
  position: fixed;
  /* align-items: self-end; */
  display: flex;
  width: 100%;
  /* text-align: right; */
  /* align-items: center; */
  padding: 10px;
  top: 0;
  left:0;
  /* border: 1px solid black; */
  /* background-color: var(--background-col1); */
  background-color: #fca311;
}
#header-img
{
    /* position: fixed;
    top:0; */
    /* left:30px; */
    /* left:0; */
    width: 290px;
    z-index: 3;
}
:root
{
    /* --background-col1:rgb(218, 218, 218); */
    --background-col1:#fbd5ac;
    --background-col2:#fca311;
    --background-text:rgb(70, 69, 69);
    --button-yellow:rgb(224, 190, 20);
}
a{
    text-decoration: none;
    color: #000000;
}
nav>div>button
{
    /* display: inline-block; */
    background-color: inherit;
    padding: 10px;
}
nav>div
{
    display: flex;
    align-items: center;
    justify-content: right;
    width: 70%;
}
button
{
    border: none;
    /* background-color: var(--background-col1); */
    /* margin-right:0px; */
    font-size: 15px;
    
}
body{
    background-color: var(--background-col1);
    background-color: #000000;
    color: white;
}
input{
    width: 270px;
    padding: 5px;
    outline: none;
    background-color: inherit;
    border: none;
    color: #e5e5e5;
    border-bottom: 1px solid #fca311;
    border-radius: 3px;
}
.btnsub
{
    width: inherit;
    font-style: bold;
    border: none;
}
#submit
{
    /* background-color: var(--button-yellow); */
    background-color: #ffc400;
    padding: 9px;
    color: #000000;
    border-radius: 4px;
    margin: 0;
}
#submit:hover
{
    background-color: orange;
    color: #fff;
    transition: 1s;
}
#dcards
{
    display: flex;
}
#dcard
{
    display: flex;
}
#dcarddiv{
    width: 25%; text-align: center; display: flex; align-items: center;
}
.content
{
    text-align: center;
}
.vdo
{
    text-align: center;
}
i{
    height: 20px;
    width: 20px;
    color: #fca311;
}
.tab1
{
    /* margin: 10px; */
    /* padding: 10px; */
    margin: 70px auto;
    width: 70%;
}
.bigger{
    font-size: 64px;
 }
 #footer
 {
    background-color: var(--background-col2);
    width: 73%;
    padding: 10px;
    text-align: right;
    margin-left: auto;
    margin-right: auto;
 }
 .grd
 {
    border: 1px solid #fca311;
    width: 30%;
    border-radius: 3px;
    text-align: center;
    padding-bottom: 20px;
    box-shadow: 3px 6px 5px 5px #503d1e;
 }
 .grids
 {
    display: flex;
    justify-content: space-evenly;
    width: 78%;
    margin: 20px auto 20px auto;
 }
 h4{
    background-color: var(--background-col2);
    padding: 25px;
    margin-top: 0;
 }
 h4:hover
 {
    color: black;
 }